set ns [new Simulator]
set tf [open lab4.tr w]
$ns trace-all $tf
set topo [new Topography]
$topo load_flatgrid 1000 1000
set nf [open lab4.nam w]
$ns namtrace-all-wireless $nf 1000 1000
proc finish {} {
global ns nf tf
$ns flush-trace
exec nam lab4.nam &
close $nf
close $tf
exit 0 }
$ns node
-config 
-addressType hierarchical
AddrParams set domain_num_ 3
create
-god 4
$ns node
-config 
-adhocRouting DSDV 
\
-llType LL 
\
-ifqType Queue/DropTail 
\
-ifqLen 50 
\
-macType Mac/802_11 
\
-phyType Phy/WirelessPhy 
\
-channelType Channel/WirelessChannel 
\
-propType Propagation/TwoRayGround 
\
-antType Antenna/OmniAntenna 
\
-wiredRouting ON 
\
-topoInstance $topo 
\
-agentTrace ON 
\
-routerTrace ON 
\
set w0 [$ns node 0.0.0]
set w1 [$ns node 0.0.1]
set bs0 [$ns node 1.0.0]
set bs1 [$ns node 2.0.0]
$w0 set X_ 50
$w0 set Y_ 50
$w0 set Z_ 0
$w1 set X_ 90
$w1 set Y_ 90
$w1 set Z_ 0
$bs0 set X_ 650
$bs0 set Y_ 650
$bs0 set Z_ 0
$bs1 set X_ 90
$bs1 set Y_ 90
$bs1 set Z_ 0
$ns node
-config 
-wiredRouting OFF

set n0 [$ns node 1.0.1]
set n1 [$ns node 2.0.1]
$n0 set X_ 550
$n0 set Y_ 550
$n0 set Z_ 0
$n1 set X_ 150
$n1 set Y_ 150
$n1 set Z_ 0
$ns initial_node_pos $n0 550
$ns initial_node_pos $n1 150
$n0 base-station [AddrParams addr2id 1.0.0]
$n1 base-station [AddrParams addr2id 2.0.0]
$ns duplex-link $bs0 $w0 10Mb 10ms DropTail
$ns duplex-link $bs1 $w0 100Mb 10ms DropTail
$ns duplex-link $w0 $w1 1000Mb 10ms DropTail
set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0
set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
set sink1 [new Agent/TCPSink]
$ns attach-agent $w1 $sink1
$ns connect $tcp0 $sink1
set tcp1 [new Agent/TCP]
$ns attach-agent $n1 $tcp1
set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1
set sink2 [new Agent/TCPSink]
$ns attach-agent $w1 $sink2
$ns connect $tcp1 $sink2
$tcp1 set packetSize_ 5000
$ns at 250 "finish"
$ns at 5 "$n1 setdest 900 900 15"
$ns at 30 "$n1 setdest 150 150 15"
$ns at 2.5 "$ftp0 start"
$ns at 2.5 "$ftp1 start"
$ns run
AWK Script:
BEGIN {
#include<stdio.h>
time=0
pack=0
}
{
if($1=="r"&&$3=="0"&&$4=="1")
{
pack=pack+$6
time=$2
}
}
END {
printf("Throughput %fKbps\n",(pack)/(time-2.5)*(8/1000));
}
Output: ns lab4.tcl
awk –f lab4.awk lab4.tr
