import java.util.*;
public class RSA_algorithm {	
	boolean checkPrime(int num)
	{
		for(int i=2;i<num;i++)
			if(num%i==0)
				return false;
		return true;
	}
	int gcd(int a,int b)
	{
		if(b==0)
			return a;
		return gcd(b,a%b);
	}
	public static void main(String[] args) {
		RSA_algorithm obj = new RSA_algorithm();
		Scanner sc  = new Scanner(System.in);
		boolean flag = false;
		int p=0,q=0,e=0,d=0;
		while(!flag)
		{
			System.out.println("Enter two prime number : ");
			p=sc.nextInt();
			q=sc.nextInt();
			if(obj.checkPrime(p) && obj.checkPrime(q) )
				flag=true;	
		}
		int n = p*q;
		int z = (p-1)*(q-1);
		for(int i=2;i<z;i++)
		{
			if(obj.gcd(i,z)==1)
			{
				e=i;
				break;
			}
		}
		System.out.println("Public key :"+e);
		for(int i=2;i<n;i++)
		{
			if((i*e)%z == 1)
			{
				d=i;
				break;
			}
		}
		System.out.println("D(private key) : "+d);
		System.out.println("Enter message : ");
		String msg = sc.next();
		char[] msgA = msg.toCharArray();
		int[] c = new int[msg.length()];
		int[] w = new int[msg.length()];
		System.out.println("char\tASCII\tcode");
		for(int i=0;i<msg.length();i++)
			c[i]= (int)(Math.pow((int)msgA[i],e)%n);
		for(int i=0;i<msg.length();i++)
			System.out.println(msgA[i]+"\t"+(int)msgA[i]+"\t"+c[i]);
//		System.out.println("encrypting message: ");
//		for(int i=0;i<msg.length();i++)
//			System.out.print((char)(c[i]));
//		System.out.println();
		int ch,t;
		for(int i=0;i<msg.length();i++)
		{
			t=1;
			for(int j=0;j<d;j++)
				t=(t*c[i])%n;
			w[i]=(char)t;
		}
		System.out.println("Decrypting message: ");
		for(int i=0;i<msg.length();i++)
			System.out.print((char)(w[i]));		
	}
}
